Phone/Phone/MainWindow.xaml

<Window x:Class="Phone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="15" Text="{Binding Path = Title}"/>
                        <TextBlock FontSize="15" Text="{Binding Path = Company}"></TextBlock>
                        <TextBlock FontSize="15" Text="{Binding Path = Price}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}">
            <TextBlock Text="Element"></TextBlock>
            <TextBlock Text="Title"></TextBlock>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Company"></TextBlock>
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
    </Grid>
</Window>
